Gavilya/Views/SettingsViews/AboutView.xaml

<UserControl
    x:Class="Gavilya.Views.SettingsViews.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:Gavilya.Properties"
    xmlns:local="clr-namespace:Gavilya.Views.SettingsViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="..\..\Fonts\#Hauora"
    Foreground="{DynamicResource Foreground}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="10"
            FontSize="17"
            FontWeight="ExtraBold"
            Foreground="{DynamicResource Foreground}"
            Text="{x:Static lang:Resources.About}" />

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Image
                Name="Logo"
                Width="201"
                Source="/Assets/designnew.png" Height="199" />
            <TextBlock
                FontSize="17"
                FontWeight="ExtraBold"
                Foreground="{DynamicResource Foreground}"
                Text="Indie Box"
                TextAlignment="Center" />
            <TextBlock
                x:Name="VersionTxt"
                d:Text="100.0.1"
                FontSize="12"
                Foreground="{DynamicResource Foreground}"
                Text="100.0.1"
                TextAlignment="Center" />
            <StackPanel
                Margin="0 0 0 10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    x:Name="StatusIconTxt"
                    Margin="0 0 5 0"
                    VerticalAlignment="Center"
                    d:Text="&#xF299;"
                    FontFamily="..\..\Fonts\#FluentSystemIcons-Filled"
                    Foreground="{Binding IconColor}"
                    Text="{Binding StatusIcon}" />
                <TextBlock
                    x:Name="StatusTxt"
                    d:Text="Up to date."
                    Text="Up to date." />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                    x:Name="LicenseBtn"
                    Margin="10 0 0 0"
                    Padding="10 5"
                    Background="{DynamicResource Background2}"
                    Command="{Binding LicensesCommand}"
                    Content="&#xF4A4;"
                    Cursor="Hand"
                    FontFamily="..\..\Fonts\#FluentSystemIcons-Regular"
                    FontSize="14"
                    Foreground="{DynamicResource Foreground}"
                    Style="{StaticResource RegularButton}">
                    <Button.ToolTip>
                        <ToolTip
                            Background="{DynamicResource Background}"
                            Content="{x:Static lang:Resources.SeeLicenses}"
                            Foreground="{DynamicResource Foreground}" />
                    </Button.ToolTip>
                </Button>
                <Button
                    x:Name="GitHubBtn"
                    Margin="10 0 0 0"
                    Padding="10 5"
                    Background="{DynamicResource Background2}"
                    Command="{Binding OpenRepoCommand}"
                    Content="&#xFDAB;"
                    Cursor="Hand"
                    FontFamily="..\..\Fonts\#FluentSystemIcons-Regular"
                    FontSize="14"
                    Foreground="{DynamicResource Foreground}"
                    Style="{StaticResource RegularButton}">
                    <Button.ToolTip>
                        <ToolTip
                            Background="{DynamicResource Background}"
                            Content="{x:Static lang:Resources.SeeGitHubRepo}"
                            Foreground="{DynamicResource Foreground}" />
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
